{
    "info":{
        "w":1080,
        "h":1080,
        "pitsCount":3,
        "name":"jigsaw-test1"
    },
    "layers":[
        {
            "index":1,
            "type":1,
            "isFixed":false,
            "rotation":0,
            "rect":[0.464,0.168,0.967,0.804],
            "path":"image/image_1.png",
            "padding":[0,0,0,0]
        },
        {
            "index":2,
            "type":1,
            "isFixed":false,
            "rotation":0,
            "rect":[0.067,0.076,0.504,0.513],
            "path":"image/image_2.png",
            "padding":[0,0,0,0]
        },
        {
            "index":3,
            "type":1,
            "isFixed":false,
            "rect":[0.081,0.558,0.399,0.944],
            "path":"image/image_3.png",
            "padding":[0,0,0,0]
        },
        {
            "index":4,
            "type":1,
            "isFixed":true,
            "rect":[0,0,1,1],
            "path":"image/image_4.png",
            "padding":[0,0,0,0]
        }
    ]
}