//
//  TuSDKDemo-Prefix.pch
//  TuSDKDemo
//
//  Created by Clear Hu on 14/10/28.
//  Copyright (c) 2014年 tusdk.com. All rights reserved.
//

#ifndef TuSDKDemo_TuSDKDemo_Prefix_pch
#define TuSDKDemo_TuSDKDemo_Prefix_pch

/// GetFilePathName，获取文件名，例如："/var/demo/AppDelegate.m" > "AppDelegate.m"
#define kTuGetFPN [[NSString stringWithFormat:@"%s", __FILE__] lastPathComponent]
/// Log 
#ifdef DEBUG
#define TuLog(fmt,...) NSLog((@"%@(%d) TuLog: " fmt), kTuGetFPN, __LINE__, ##__VA_ARGS__);
#endif

#import "TuCommon.h"
#endif
