<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O40-kT-Rqh"/>
                        <viewControllerLayoutGuide type="bottom" id="x91-9v-p5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TKP-Q1-QeT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2020 TUTUCLOUD.COM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDN-s9-WX6">
                                <rect key="frame" x="123" y="630" width="129.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TuSDK Video 3.6.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHF-vm-kFi">
                                <rect key="frame" x="142.5" y="610" width="90" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUSDK  VIDEO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTE-38-68f">
                                <rect key="frame" x="70" y="106" width="235" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="涂   图   短   视   频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDx-bC-pph">
                                <rect key="frame" x="107.5" y="165" width="160" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fDN-s9-WX6" firstAttribute="top" secondItem="VHF-vm-kFi" secondAttribute="bottom" constant="8" id="0Lj-3B-qRz"/>
                            <constraint firstItem="fDN-s9-WX6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7ni-dX-RRG"/>
                            <constraint firstItem="uTE-38-68f" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8Uu-cD-dW9"/>
                            <constraint firstItem="TKP-Q1-QeT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="EA3-Q3-fCK"/>
                            <constraint firstItem="UDx-bC-pph" firstAttribute="top" secondItem="uTE-38-68f" secondAttribute="bottom" constant="16" id="HgW-FH-vQA"/>
                            <constraint firstAttribute="trailing" secondItem="TKP-Q1-QeT" secondAttribute="trailing" id="LHM-fR-kot"/>
                            <constraint firstItem="TKP-Q1-QeT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="M1M-Bi-rF7"/>
                            <constraint firstItem="uTE-38-68f" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="106" id="TXo-bj-k7k"/>
                            <constraint firstItem="x91-9v-p5z" firstAttribute="top" secondItem="fDN-s9-WX6" secondAttribute="bottom" constant="25" id="lpC-Ie-eTw"/>
                            <constraint firstItem="VHF-vm-kFi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rCR-uI-xgp"/>
                            <constraint firstItem="UDx-bC-pph" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rEE-27-a8b"/>
                            <constraint firstAttribute="bottom" secondItem="TKP-Q1-QeT" secondAttribute="bottom" id="xpt-pa-z2j"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.jpg" width="1080" height="1921"/>
    </resources>
</document>
